apply plugin: 'java'

task "create-dirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.eclipse.jgit', name: 'jgit', version: '3.0.0.201306101825-r'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.3.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
	
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '0.7-groovy-2.0'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'
}
